<DOCTYPE html>
        <html lang="en_us">
        <head>
            <meta charset="UTF-8">
            <title>Student Bio</title>
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <style>
            .container {
                width: 1024px;
                margin: 0 auto;
            }
            #main-bio {
                float: left;
                width: 70%;
            }
            #contact-info {
                float: left;
                width: 30%;
            }
            #bio-image {
                float: left;
                width: 200px;
            }
            
            body {
                background: #efeee7;
                margin: 0;
                padding: 0;
                line-height: 150%;
                font-family: "Georgia",Times New Roman,Times,serif;
                font-size: 18px;
                color: #333333;
            }
            header {
                background: #333333;
                text-align: center;
            }
            h1 {
                color: #eee;
                font-size: 28px;
                margin: 0;
                margin-bottom: 0;
            }
            h2 {
                font-size: 24px;
                margin: 0;
                margin-bottom: 0;
            }
            img {
                margin: 10px;
            }
            a {
                color: #d21034;
            }
            </style>
        </head>
        <body>
            <header>
            <h1>My Student Bio!</h1>
            </header>
            <div class="container">
                <section id="main-bio">
            <h2>Raven Alexander</h2>
            <br>
                <img id="bio-image" src="https://avatars2.githubusercontent.com/u/40966436?s=460&v=4" alt="Me in Venice">
                <br>
                <p>My name is Raven. I grew up in Aurora, CO. I love trying new restaurants! I have previously lived in both NYC and London, UK. I will always fancy a cuppa tea. I have many quirks, and am eerily quiet at times. This photo was taken while I was on a trip to Venice, Italy. I had always wanted to visit Italy since I was a child!</p>
                <p>
                    I really enjoy learning about different cultures. Experiencing new foods, different languages and different customs fascinate me. If I had the time and the money, I would spend lots of it traveling around the world. Eventually I would like to make my way over to Asia, and visit Japan! For now, I am stuck here in Colorado.
                </p>
                </section>
                <section id="contact-info">
                <h2>Contact Info</h2>
                <ul>
                    <strong><li>Email:</strong> <a href="mailto:theravenalexander@gmail.com">theravenalexander@gmail.com</a></li>
                    <strong><li>Github:</strong> <a href="https://github.com/RavenAlexander">RavenAlexander</a></li>
                    <strong><li>Portfolio:</strong> <a href="#">Coming soon!</a></li>
                </ul>
                </section>
            </div>
                </body>
        </html>
    